Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
src\__init__.py                                2      2     0%   1-3
src\crudx\__init__.py                          2      0   100%
src\crudx\exceptions.py                       14      1    93%   22
src\crudx\sa\__init__.py                       2      0   100%
src\crudx\sa\config.py                        13      0   100%
src\crudx\sa\decorators.py                    86     10    88%   33, 74-75, 83, 101, 107-113, 118
src\crudx\sa\gateway\__init__.py               3      0   100%
src\crudx\sa\gateway\_mixins\__init__.py       5      0   100%
src\crudx\sa\gateway\_mixins\base.py           9      0   100%
src\crudx\sa\gateway\_mixins\create.py         6      0   100%
src\crudx\sa\gateway\_mixins\delete.py        10      0   100%
src\crudx\sa\gateway\_mixins\read.py          19      0   100%
src\crudx\sa\gateway\_mixins\update.py        10      0   100%
src\crudx\sa\gateway\_mixins\utils.py          5      2    60%   4-5
src\crudx\sa\gateway\gateway.py                3      0   100%
src\crudx\sa\gateway\repositories.py          41      6    85%   33, 41-45
src\crudx\sa\transaction.py                   51      0   100%
src\crudx\sa\utils.py                          7      0   100%
src\crudx\types.py                            15      0   100%
------------------------------------------------------------------------
TOTAL                                        303     21    93%